Heap([9, 8, 5, 4, 3, 1, 1, 2, 2])
Heap[s = 9]:
        1
    5
        1
9
        3
    8
            2
        4
            2
9
8
5
Heap[s = 6]:
    2
        1
4
        1
    3
        2
Heap[s = 14]:
        45
            23
    84
            1
        45
            0
88
            5
        6
            2
    12
            3
        8
            -5
Heap is valid!
Heap[s = 14]:
        45
            23
    84
            1
        45
            0
88
            5
        14
            2
    12
            3
        8
            -5
Error: parent "12" (ind=1) < right "14" (ind=4)
indices of "45": [5, 6]
indices of "6": [4]
indices of "9": []
