Tree[s = 0, h = -1]:
Tree is empty!
Inserting key: 5
Inserted: 5
Tree[s = 1, h = 0]:
5
Inserting key: 3
Inserted: 3
Tree[s = 2, h = 1]:
5
   3
Inserting key: 2
Inserted: 2
Tree[s = 3, h = 2]:
5
   3
      2
Inserting key: 4
Inserted: 4
Tree[s = 4, h = 2]:
5
      4
   3
      2
Inserting key: 7
Inserted: 7
Tree[s = 5, h = 2]:
   7
5
      4
   3
      2
Inserting key: 6
Inserted: 6
Tree[s = 6, h = 2]:
   7
      6
5
      4
   3
      2
Inserting key: 8
Inserted: 8
Tree[s = 7, h = 2]:
      8
   7
      6
5
      4
   3
      2
Inserting key: 7
Error: key already exist: 7
Tree[s = 7, h = 2]:
      8
   7
      6
5
      4
   3
      2
Inserting key: 9
Inserted: 9
Tree[s = 8, h = 3]:
         9
      8
   7
      6
5
      4
   3
      2
Preorder:
5 3 2 4 7 6 8 9 
Inorder:
2 3 4 5 6 7 8 9 
Postorder:
2 4 3 6 9 8 7 5 
Next:
2 3 4 5 6 7 8 9 Error: key 9 is max, so it's no next key for it!
Prev:
9 8 7 6 5 4 3 2 Error: key 2 is min, so it's no prev key for it!
Find 4: Node(4, None)
Find 7: Node(7, None)
Find 2: Node(2, None)
Find 5: Node(5, None)
Find 12: None
Min: Node(2, None)
Max: Node(9, None)
BST is valid!
Inserting key: 6.5
Inserted: 6.5
Tree[s = 9, h = 3]:
         9
      8
   7
         6.5
      6
5
      4
   3
      2
Tree[s = 9, h = 3]:
         9
      8
   7
         10
      6
5
      4
   3
      2
BST is NOT valid!
Tree[s = 9, h = 3]:
         9
      8
   7
         6.5
      6
5
      4
   3
      2
BST is valid!
Deleting key: 4
Case 1-2!
Deleted key: 4
Tree[s = 8, h = 3]:
         9
      8
   7
         6.5
      6
5
   3
      2
Deleting key: 8
Case 1-2!
Deleted key: 8
Tree[s = 7, h = 3]:
      9
   7
         6.5
      6
5
   3
      2
Deleting key: 7
Case 3!
Case 1-2!
Deleted key: 7
Tree[s = 6, h = 3]:
   9
         6.5
      6
5
   3
      2
Deleting key: 5
Case 3!
Case 1-2!
Deleted key: 5
Tree[s = 5, h = 2]:
   9
      6.5
6
   3
      2
Clearing...
Tree[s = 0, h = -1]:
Tree is empty!
Inserting key: 8
Inserted: 8
Tree[s = 1, h = 0]:
8
Inserting key: 3
Inserted: 3
Tree[s = 2, h = 1]:
8
   3
Inserting key: 9
Inserted: 9
Tree[s = 3, h = 1]:
   9
8
   3
