DLL([Dog(Jack, 8), 3, 4, 5, 6, 7]) 6
DLL([Dog(Jack, 8), 3, 999, 5, 6, 7, 8])
Index out of range!
DLL([Dog(Jack, 8), 3, 999, 5, 6, 7, 8])
Index out of range!
DLL([Dog(Jack, 8), 3, 999, 5, 6, 7, 8])
List iteration:
First:
iter!
0: Dog(Jack, 8)
1: 3
2: 999
3: 5
4: 6
5: 7
6: 8
Second:
iter!
0: Dog(Jack, 8)
1: 3
2: 999
3: 5
4: 6
5: 7
6: 8
Contains 3: True
Contains 4: False
Contains Dog(Jack, 8): True
DLL([]) 0
DLL([4]) 1
DLL([4]) 1
DLL([3, 4]) 2
DLL([3, 4]) 2
DLL([2, 3, 4]) 3
DLL([2, 3, 4]) 3
DLL([1, 2, 3, 4]) 4
DLL([1, 2, 3, 4]) 4
DLL([1, 2.5, 2, 3, 4]) 5
DLL([1, 2.5, 2, 3, 4]) 5
DLL([4, 3, 2, 2.5, 1]) 5
List (size = 5):
	list[0]: 4
	list[1]: 3
	list[2]: 2
	list[3]: 2.5
	list[4]: 1
DLL([3, 2, 2.5, 1]) 4
DLL([3, 2, 2.5]) 3
DLL([3, 2.5]) 2
DLL([]) 0
List (size = 0):
List is empty!
DLL([5, 6]) 2
DLL([7, 8]) 2
[DLL([5, 6]), DLL([7, 8])]
